{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapas/bosque_mapa.tmj",
    "expandedProjectPaths": [
        "mapas",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "arbol.tsx": {
            "scaleInDock": 0.1561,
            "scaleInEditor": 0.365
        },
        "arbol_tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bosque_mapa.tmj": {
            "scale": 0.5617788461538461,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 520.6675224646984,
                "y": 520.6675224646984
            }
        },
        "bosque_mapa.tmj#tile_suelo_bosque": {
            "scaleInDock": 1
        },
        "mapas/bosque_mapa.tmj": {
            "scale": 0.06,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4950,
                "y": 5600.000000000001
            }
        },
        "mapas/bosque_mapa.tmj#tile_suelo_bosque": {
            "scaleInDock": 1
        },
        "mapas/bosque_mapa2.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": 254.5454545454545
            }
        },
        "mapas/bosque_mapa2.tmj#tile_suelo_bosque": {
            "scaleInDock": 1
        },
        "tile_suelo_bosque.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/Users/juancano/Desktop/programacion Juan Jo/vivac_survival",
    "last.imagePath": "C:/Users/juan/OneDrive/Escritorio/programacion_juanjo/vivac_survival/vivac_survival/imagenes",
    "map.fixedSize": true,
    "map.height": 700,
    "map.lastUsedFormat": "json",
    "map.orientation": "1",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 700,
    "openFiles": [
        "mapas/bosque_mapa.tmj",
        "tile_suelo_bosque.tsx"
    ],
    "project": "vivac_survival.tiled-project",
    "recentFiles": [
        "tile_suelo_bosque.tsx",
        "mapas/bosque_mapa.tmj",
        "mapas/bosque_mapa2.tmj",
        "bosque_mapa.tmj",
        "arbol_tile.tsx",
        "arbol.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
